<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ctr_bg"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tv_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <!--            <com.facebook.shimmer.ShimmerFrameLayout-->
            <!--                android:id="@+id/shimmer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:gravity="center"-->
            <!--                android:elevation="20dp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <include layout="@layout/activity_detail_shimmer" />-->

            <!--                </LinearLayout>-->
            <!--            </com.facebook.shimmer.ShimmerFrameLayout>-->

            <ImageView
                android:id="@+id/tv_medicine"
                android:layout_width="145dp"
                android:layout_height="193dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/app_name"
                android:src="@color/teal_200"
                android:translationZ="20dp"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.011"
                tools:src="@color/teal_200" />

            <TextView
                android:id="@+id/tv_brandNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/avenir_bold"
                android:gravity="center_vertical"
                android:text="Brand Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_medicine"
                app:layout_constraintTop_toTopOf="@+id/tv_medicine"
                tools:text="Brand Name" />

            <TextView
                android:id="@+id/tv_brandName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center_vertical"
                android:text="@string/loading"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_brandNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_brandNameTitle"
                tools:text="MD ACNE Customized Hydrating Cleanser" />

            <TextView
                android:id="@+id/tv_purpose_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/avenir_bold"
                android:gravity="center_vertical"
                android:text="Purpose"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_medicine"
                app:layout_constraintTop_toBottomOf="@+id/tv_brandName"
                tools:text="Paracetamol" />

            <TextView
                android:id="@+id/tv_purpose"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center_vertical"
                android:text="@string/loading"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_purpose_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_purpose_title"
                tools:text="MD ACNE Customized Hydrating Cleanser" />

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="80dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:src="@drawable/category_indicator"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_medicine"
                app:layout_constraintEnd_toEndOf="@+id/tv_medicine"
                app:layout_constraintStart_toStartOf="@+id/tv_medicine"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="2dp"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/category_image"
                app:layout_constraintEnd_toEndOf="@+id/category_image"
                app:layout_constraintStart_toStartOf="@+id/category_image"
                app:layout_constraintTop_toTopOf="@+id/category_image"
                tools:text="Skin Protectant" />

            <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Effective Time"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/date"
                app:layout_constraintEnd_toEndOf="@+id/tv_medicine"
                app:layout_constraintStart_toStartOf="@+id/tv_medicine"
                app:layout_constraintTop_toTopOf="@+id/tv_medicine"
                tools:text="Effective Time" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/avenir_bold"
                android:text="@string/loading"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/date_title"
                app:layout_constraintStart_toStartOf="@+id/date_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_medicine"
                tools:text="2019-12-4" />

            <TextView
                android:id="@+id/active_ingredient_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Active Ingredient"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_medicine"
                tools:text="Active Ingredient" />

            <TextView
                android:id="@+id/active_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/active_ingredient_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/active_ingredient_title"
                app:layout_constraintTop_toBottomOf="@+id/active_ingredient_title"
                tools:text="Active ingredient Benzoyl Peroxide 10%" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/placeholder"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toTopOf="@+id/inactive_ingredient_title"
                app:layout_constraintTop_toBottomOf="@+id/active_ingredient"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/inactive_ingredient_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Inactive Ingredient"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/active_ingredient"
                tools:text="Inactive Ingredient" />

            <TextView
                android:id="@+id/inactive_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/active_ingredient_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inactive_ingredient_title"
                app:layout_constraintTop_toBottomOf="@+id/inactive_ingredient_title"
                tools:text="Inactive ingredients Water, Cetyl Alcohol, Petrolatum, Zinc Lactate, Steareth-2, Glycerin, Potassium Cetyl Phosphate, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Xanthan Gum" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/placeholder"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toTopOf="@+id/indication_title"
                app:layout_constraintTop_toBottomOf="@+id/inactive_ingredient"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/indication_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Indication and usage"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inactive_ingredient"
                tools:text="Indication and Usage" />

            <TextView
                android:id="@+id/indication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/indication_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/indication_title"
                app:layout_constraintTop_toBottomOf="@+id/indication_title"
                tools:text="Uses for the treatment of acne penetrates the pores and dries and clears acne pimples and blackheads helps to keep new acne pimples and blackheads from forming" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/placeholder"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toTopOf="@+id/dosage_administration_title"
                app:layout_constraintTop_toBottomOf="@+id/indication"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/dosage_administration_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Dosage and Administration"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indication"
                tools:text="Indication and Usage" />

            <TextView
                android:id="@+id/dosage_administration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/dosage_administration_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dosage_administration_title"
                app:layout_constraintTop_toBottomOf="@+id/dosage_administration_title"
                tools:text="Directions cleanse the skin thoroughly before applying cover the entire affected area with a thin layer leave on for 10 minutes thoroughly remove with water because excessive drying of the skin may occur, start with one application daily, then gradually increase to two to three times daily if needed or as directed by a doctor if bothersome dryness or peeling occurs, reduce application to once a day or every other day" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/placeholder"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toTopOf="@+id/warning_title"
                app:layout_constraintTop_toBottomOf="@+id/dosage_administration"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/warning_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Warnings"
                android:textColor="@color/warning"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dosage_administration"
                tools:text="Warning" />

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_regular"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:text="@string/loading"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/warning_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/warning_title"
                app:layout_constraintTop_toBottomOf="@+id/warning_title"
                tools:text="Directions cleanse the skin thoroughly before applying cover the entire affected area with a thin layer leave on for 10 minutes thoroughly remove with water because excessive drying of the skin may occur, start with one application daily, then gradually increase to two to three times daily if needed or as directed by a doctor if bothersome dryness or peeling occurs, reduce application to once a day or every other day" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/placeholder"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toTopOf="@+id/recommendation"
                app:layout_constraintTop_toBottomOf="@+id/warning"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Similar Medicine Recommendation"
                android:textColor="@color/color_btn"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warning"
                tools:text="Indication and Usage" />

            <TextView
                android:id="@+id/recommendation_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/avenir_regular"
                android:text="Sorted by top 10 similar medicines"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommendation"
                tools:text="Indication and Usage" />

            <Button
                android:id="@+id/btn_all"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_btn_primary"
                android:fontFamily="@font/avenir_regular"
                android:text="see all"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/recommendation_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toEndOf="@id/recommendation_detail"
                app:layout_constraintTop_toTopOf="@+id/recommendation"
                app:layout_constraintVertical_bias="1.0"
                tools:text="see all" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detailMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/recommendation_detail"
                tools:listitem="@layout/items_medicine_recommendation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFC107"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_baseline_bookmark_24"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

    <include
        android:id="@+id/btm_sheet"
        layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
