<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_item_medicine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_brand"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_broke_image_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_showDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/teal_200"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            app:layout_constraintEnd_toEndOf="@+id/category_image"
            app:layout_constraintStart_toStartOf="@+id/category_image"
            app:layout_constraintTop_toTopOf="@+id/category_image"
            tools:text="date" />

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="98dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:src="@drawable/date_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/image_brand"
            app:layout_constraintEnd_toEndOf="@+id/image_brand"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/medicine"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_dropdown" />


        <TextView
            android:id="@+id/tv_showName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primary"
            android:ellipsize="end"
            android:fontFamily="@font/avenir_bold"
            android:gravity="start"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_brand"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_effective_time"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/primary"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/category_image"
            app:layout_constraintStart_toEndOf="@+id/image_brand"
            app:layout_constraintTop_toBottomOf="@+id/tv_showName" />


        <TextView
            android:id="@+id/tv_precision"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/primary"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/image_brand"
            app:layout_constraintTop_toBottomOf="@+id/tv_effective_time" />

        <TextView
            android:id="@+id/tv_precision_detail"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:background="@color/primary"
            android:fontFamily="@font/avenir_bold"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/color_btn"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_precision"
            app:layout_constraintStart_toEndOf="@+id/image_brand"
            app:layout_constraintTop_toTopOf="@+id/tv_precision"
            tools:text="0.1" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="2dp"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/category_image"
            app:layout_constraintEnd_toEndOf="@+id/category_image"
            app:layout_constraintStart_toStartOf="@+id/category_image"
            app:layout_constraintTop_toTopOf="@+id/category_image"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>